<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       html * {
           padding: 0;
           margin: 0;
       }

       .layout article div{
           min-height: 100px;
       }
       
       .layout {
           margin-top: 30px;
       }
    </style>
</head>
<body>
    <!--float浮动-->
    <section class="layout float">
        <style>
            .layout.float  .left {
                width: 300px;
                background: red;
                float: left;
            }

            .layout.float .right {
                width: 300px;
                float: right;
                background: blue;
            }

            .layout.float .center {
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">float布局方式</div>
        </article>
    </section>

    <!-- 绝对定位布局 -->
    <section class="layout absolute">
        <style>

            .layout.absolute .left-center-right > div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: red;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            } 


            .layout.absolute .right {
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>相對定位布局</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flex 布局-->
    <section class="layout flex">
        <style>
            .layout.flex {
                margin-top: 150px;
            }

            .layout.flex .left-center-right {
                display: flex;
                flex-direction: row;
            }

            .layout.flex .left {
                width: 300px;
                background: red;
            }

            .layout.flex .right {
                width: 300px;
                background: blue;
            }

            .layout.flex .center {
                flex: 1;
                background: yellow;
            }

        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>flex 布局方式</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- table 布局 -->
    <section class="layout table">
        <style>

            /* 
            table布局方式中, width和height属性可以是以display: table的元素为主的
            所以给div元素设置高度才会无效
            */
            .layout.table .left-center-right {
                display: table;
                width: 100%;
                height: 100px;
            }

            .layout.table article > div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: red;
            }

            .layout.table .right {
                width: 300px;
                background: blue;
            }
            
            .layout.table .center {
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>table 布局方式</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- grid 布局-->
    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background: red;
            }
            .layout.grid .right {
                background: blue;
            }
            .layout.grid .center {
                background: yellow;
            }

        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>grid布局方式</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>