<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        html * {
            padding: 0;
            margin: 0;
        }
        .layout .top-center-bottom > div {
            width: 100px;
        }
    </style>
</head>
<body>
    <!--绝对定位布局方式-->
    <!-- <section class="layout absolute">
        <style>
            /* .layout.absolute, .layout.absolute .top-center-bottom{
                height: 100%;
            } */
            .layout.absolute .top-center-bottom > div {
                position: absolute;
            }
            .layout.absolute .top {
                top: 0;
                height: 200px;
                background: red;
            }

            .layout.absolute .bottom {
                height: 200px;
                bottom: 0;
                background: blue;
            }

            .layout.absolute .center {
                background: yellow;
                top: 200px;
                bottom: 200px;
            }
        </style>
        <article class="top-center-bottom">
            <div class="top"></div>
            <div class="center">
                <h3>postion布局方式</h3>
            </div>
            <div class="bottom"></div>
        </article>
    </section> -->

    <!--flex布局方式-->
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-left: 200px;
            }

            .layout.flexbox .top-center-bottom {
                display: flex;
                flex-direction: column;
            }

            .layout.flexbox .top {
                height: 200px;
                background: red;
            }

            .layout.flexbox .center {
                flex: 1;
                background: yellow;
            }

            .layout.flexbox .bottom {
                height: 200px;
                background: blue;
            }
        </style>
        <article class="top-center-bottom">
            <div class="top"></div>
            <div class="center">
                <h3>flex 布局</h3>
            </div>
            <div class="bottom"></div>
        </article>
    </section>

    <!--grid布局方式-->
    <!-- <section class="layout grid">
        <style>
            .layout.grid {
                height: 100%;
            }
            .layout.grid .top-center-bottom {
                height: 100%;
                display: grid;
                grid-template-columns: 100px;
                grid-template-rows: 200px auto 200px;
            }
            .layout.grid .top {
                background: red;
            }
            .layout.grid .center {
                background: yellow;
            }
            .layout.grid .bottom {
                background: blue;
            }
        </style>
        <article class="top-center-bottom">
            <div class="top"></div>
            <div class="center"></div>
            <div class="bottom"></div>
        </article>
    </section> -->
</body>
</html>